<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planetshop</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: wheat;

        }

        body {

            font-family: 'Montserrant Subrayada' sans-serif;
            background-color: #2c2c2c;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;

        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li a {
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 100px;
        }

        .logo {
            border: 2px solid white;
            padding: 10px 5px;

        }

        .singup {
            background-color: white;
            color: black;

        }

        .singup:hover {
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0ox 150px;

        }
        .contentleft{
            flex: 1;
        }

        .contentmid{
            flex: 2;
        }
        .contentrigth{
            flex: 1;
        }

        .merc{
            max-width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">offer</a></li>
                <li><a href="#">buy now</a></li>
                <li><a href="#">sell now</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#" class="singup">sing up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h1>Marcury</h1>
        </div>

        <div class="contentmid">

            <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named
                after the ancient Roman god Mercurius, god of commerce and communication, and the messenger of the gods.
                Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. Wikipedia
            </p>
        </div>

        <div class="contentright">

            <video width="320" height="240" controls>
                <source src="Images/desktop_dark.mp4" type="video/mp4" class="merc">
                Your browser does not support the video tag.
              </video>   
              
        </div>
    </main>
</body>

</html>